/// html | div.bom-table
| Item | Unit Cost | Quantity | Total Cost | Notes |
|-|-:|:-:|-:|-|
| ARX5 arm<br>![](images/bom/parts/IMG_2296.jpg) | | 1 | | We used the L5 model from October 2024 |
| [Drive system<br>![](images/bom/drive-system.png)](#drive-system) | $4,410.91 | 1 | $4,410.91 | See [Drive system](#drive-system) section |
| [Frame<br>![](images/bom/Frame - ARX5.png)](#frame) | $285.21 | 1 | $285.21 | See [Frame](#frame) section |
| [Arm mounting hardware<br>![](images/bom/parts/61SqJiUDsQL._AC_SL1500_.jpg)](#arm-mounting-hardware) | $30.51 | 1 | $30.51 | See [Arm mounting hardware](#arm-mounting-hardware) section |
| Portable power station<br>![](images/bom/parts/71gIlsob+iL._AC_SL1500_.jpg) | $199.99<br>[[Amazon](https://www.amazon.com/Anker-Portable-Generator-Traveling-Emergencies/dp/B0D62GMQ3F)] | 1 | $199.99 | For powering the arm and onboard compute. See [component notes](#portable-power-station) for more details. |
--8<-- "bom-main-shared1.snippet::-2"
| Logitech C930e webcam<br>![](images/bom/parts/81hrviDN+nL._AC_SL1500_.jpg) | $79.99<br>[[Amazon](https://www.amazon.com/Logitech-C930e-1080P-Video-Webcam/dp/B00CRJWW2G)] | 2 | $159.98 | Two wide (90-degree) field of view cameras: (1) forward-facing onboard camera for the mobile base, and (2) wrist camera for the arm. Note: Watch out for fakes, see [component notes](#logitech-camera) for more details. |
--8<-- "bom-main-shared2.snippet::-2"
///
