/// html | div.bom-table
| Item | Unit Cost | Quantity | Total Cost | Notes |
|-|-:|:-:|-:|-|
| Kinova arm<br>![](images/bom/parts/Gen3-robot-img-Cover-img-is-loaded-block-1B.jpg) | | 1 | | We used the Gen3 7-DoF arm with a Robotiq 2F-85 gripper |
| [Drive system<br>![](images/bom/drive-system.png)](#drive-system) | $4,370.92 | 1 | $4,370.92 | See [Drive system](#drive-system) section |
| [Frame<br>![](images/bom/Frame - Kinova.png)](#frame) | $390.35 | 1 | $390.35 | See [Frame](#frame) section |
| [Arm mounting hardware<br>![](images/bom/parts/51hWR0lWAqL._AC_SL1000_.jpg)](#arm-mounting-hardware) | $20.26 | 1 | $20.26 | See [Arm mounting hardware](#arm-mounting-hardware) section |
| Portable power station<br>![](images/bom/parts/61ooUabaG9L._AC_SL1500_.jpg) | $399.00<br>[[Amazon](https://www.amazon.com/EF-ECOFLOW-Portable-Charging-Generator/dp/B0BVLPGS79)] | 1 | $399.00 | For powering the arm and onboard compute. See [component notes](#portable-power-station) for more details. |
--8<-- "bom-main-shared1.snippet::-2"
| Logitech C930e webcam<br>![](images/bom/parts/81hrviDN+nL._AC_SL1500_.jpg) | $79.99<br>[[Amazon](https://www.amazon.com/Logitech-C930e-1080P-Video-Webcam/dp/B00CRJWW2G)] | 1 | $79.99 | Forward-facing onboard camera for the mobile base with wide (90-degree) field of view. Note: Watch out for fakes, see [component notes](#logitech-camera) for more details. |
--8<-- "bom-main-shared2.snippet::-2"
///
