/// html | div.bom-table
| Item | Unit Cost | Quantity | Total Cost | Notes |
|-|-:|:-:|-:|-|
| Franka arm<br>![](images/bom/parts/IKR_FR3_noFE_v2-1.jpg) | | 1 | | We used the FR3 arm with Franka Hand gripper |
| [Drive system<br>![](images/bom/drive-system.png)](#drive-system) | $4,396.05 | 1 | $4,396.05 | See [Drive system](#drive-system) section |
| [Frame<br>![](images/bom/Frame - Franka.png)](#frame) | $379.07 | 1 | $379.07 | See [Frame](#frame) section |
| [Arm mounting hardware<br>![](images/bom/parts/81IHm5LC-UL._SL1500_.jpg)](#arm-mounting-hardware) | $19.56 | 1 | $19.56 | See [Arm mounting hardware](#arm-mounting-hardware) section |
| Portable power station<br>![](images/bom/parts/61vTzzwZzWL._AC_SL1500_.jpg) | $1,199.00<br>[[Amazon](https://www.amazon.com/Jackery-Explorer-Portable-Generator-Emergency/dp/B0B8ZLZ53M)] | 1 | $1,199.00 | For powering the arm and onboard compute. See [component notes](#portable-power-station) for more details. |
--8<-- "bom-main-shared1.snippet::-2"
| Logitech C930e webcam<br>![](images/bom/parts/81hrviDN+nL._AC_SL1500_.jpg) | $79.99<br>[[Amazon](https://www.amazon.com/Logitech-C930e-1080P-Video-Webcam/dp/B00CRJWW2G)] | 2 | $159.98 | Two wide (90-degree) field of view cameras: (1) forward-facing onboard camera for the mobile base, and (2) wrist camera for the arm. Note: Watch out for fakes, see [component notes](#logitech-camera) for more details. |
--8<-- "bom-main-shared2.snippet::-2"
///
